
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 92 variables: 70 > 1.01

                      
32 > 1.05

                      
0 > 1.1


The worst variables are:

              Point est. Upper C.I.
p.ind[19,2]     1.099255   1.288890
p.ind[21,2]     1.098778   1.285929
p.ind[17,2]     1.095517   1.283870
p.ind[6,2]      1.093353   1.278906
p.ind[15,2]     1.091231   1.273869
p.ind[5,2]      1.088996   1.268487
p.ind[20,2]     1.087220   1.235932
p.ind[11,2]     1.084369   1.257251
p.ind[18,2]     1.079085   1.188556
ilr.global[2]   1.075558   1.225881


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance        1.047409   1.153005
ilr.cont1[1]    1.058305   1.192038
ilr.cont1[2]    1.013982   1.022177
ilr.global[1]   1.007419   1.026478
ilr.global[2]   1.075558   1.225881
loglik[1]       1.026100   1.091111
loglik[10]      1.030929   1.106227
loglik[11]      1.018635   1.064273
loglik[12]      1.039144   1.130126
loglik[13]      1.022428   1.079148
loglik[14]      1.000803   1.001476
loglik[15]      1.056779   1.184782
loglik[16]      1.006412   1.024131
loglik[17]      1.002267   1.007655
loglik[18]      1.009798   1.034960
loglik[19]      1.058986   1.179362
loglik[2]       1.021900   1.069610
loglik[20]      1.002417   1.007120
loglik[21]      1.008631   1.027951
loglik[3]       1.042063   1.137584
loglik[4]       1.014970   1.054328
loglik[5]       1.016597   1.059511
loglik[6]       1.044222   1.146515
loglik[7]       1.009572   1.034202
loglik[8]       1.003107   1.008632
loglik[9]       1.002270   1.007528
p.global[1]     1.014009   1.048850
p.global[2]     1.012566   1.045242
p.global[3]     1.035036   1.118229
p.ind[1,1]      1.057427   1.184601
p.ind[1,2]      1.049484   1.162733
p.ind[1,3]      1.009219   1.016778
p.ind[10,1]     1.057836   1.186699
p.ind[10,2]     1.050091   1.165140
p.ind[10,3]     1.005662   1.009220
p.ind[11,1]     1.049858   1.166127
p.ind[11,2]     1.084369   1.257251
p.ind[11,3]     1.001026   1.002477
p.ind[12,1]     1.057190   1.183456
p.ind[12,2]     1.048945   1.160899
p.ind[12,3]     1.010865   1.019732
p.ind[13,1]     1.055500   1.173867
p.ind[13,2]     1.043779   1.143647
p.ind[13,3]     1.013104   1.028826
p.ind[14,1]     1.054652   1.169394
p.ind[14,2]     1.041850   1.136826
p.ind[14,3]     1.013723   1.031454
p.ind[15,1]     1.062599   1.201596
p.ind[15,2]     1.091231   1.273869
p.ind[15,3]     1.001181   1.002535
p.ind[16,1]     1.056561   1.179997
p.ind[16,2]     1.047009   1.154468
p.ind[16,3]     1.013925   1.025833
p.ind[17,1]     1.069177   1.218327
p.ind[17,2]     1.095517   1.283870
p.ind[17,3]     1.001468   1.003523
p.ind[18,1]     1.028398   1.075616
p.ind[18,2]     1.079085   1.188556
p.ind[18,3]     1.011596   1.023179
p.ind[19,1]     1.071929   1.220671
p.ind[19,2]     1.099255   1.288890
p.ind[19,3]     1.002177   1.006498
p.ind[2,1]      1.055201   1.172265
p.ind[2,2]      1.043056   1.141141
p.ind[2,3]      1.013083   1.029570
p.ind[20,1]     1.044516   1.132648
p.ind[20,2]     1.087220   1.235932
p.ind[20,3]     1.005337   1.013662
p.ind[21,1]     1.070255   1.214632
p.ind[21,2]     1.098778   1.285929
p.ind[21,3]     1.002483   1.007358
p.ind[3,1]      1.056838   1.181602
p.ind[3,2]      1.047942   1.157557
p.ind[3,3]      1.012969   1.023565
p.ind[4,1]      1.056501   1.179638
p.ind[4,2]      1.046800   1.153774
p.ind[4,3]      1.014018   1.026202
p.ind[5,1]      1.058818   1.191437
p.ind[5,2]      1.088996   1.268487
p.ind[5,3]      1.001063   1.002274
p.ind[6,1]      1.065980   1.210388
p.ind[6,2]      1.093353   1.278906
p.ind[6,3]      1.001320   1.002940
p.ind[7,1]      1.057051   1.182749
p.ind[7,2]      1.048578   1.159670
p.ind[7,3]      1.011768   1.021332
p.ind[8,1]      1.056413   1.183845
p.ind[8,2]      1.043649   1.147131
p.ind[8,3]      1.005639   1.011815
p.ind[9,1]      1.057829   1.187201
p.ind[9,2]      1.049503   1.163876
p.ind[9,3]      1.003804   1.004635

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
92
):


       Chain 1 Chain 2 Chain 3
Geweke       8      15       0


And here are the Geweke diagnostics for all variables:


